API_KEY = 'KEhhTBFazBKe8xCc2avjU1NaF'
API_KEY_SECRET = 'PGj7Psn8jENFdmJIc0uGvR3vkaIBQ6WNMNTThFebJmZ8rBvDlg'
ACCESS_TOKEN = '1561727114000211970-PT3SSbFhf4VgBv7htFpGW8SC3bVyTY'
ACCESS_TOKEN_SECRET = '5Fr2EVxw3xLeG1q0eEM40l7SOOTjmjOmG1tZJwPaQtpXS'